# elk-spring

./: .gitignore  README.md
boot-elastic4/: README.md  build.gradle  settings.gradle
boot-elastic4/src/main/java/com/lucas/bootelastic4/: BootElastic4Application.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/common/config/: ElasticsearchConfig.java  JasyptConfig.java  SwaggerConfig.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/common/utils/: CsvParser.java  EsCsvParser.java  JasyptEncryptUtil.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/item/domain/: Item.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/item/repository/: ItemQueryRepository.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/item/service/: ItemService.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/movies/domain/: MovieDocument.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/movies/repository/: MovieQueryRepository.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/movies/service/: MovieService.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/product/domain/: Product.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/product/service/: ProductService.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/repository/es/: ItemRepository.java  MovieSearchRepository.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/modules/repository/jpa/: ProductJpaRepository.java
boot-elastic4/src/main/java/com/lucas/bootelastic4/rest/: ItemController.java  MovieController.java  ProductController.java
boot-elastic4/src/main/resources/: application.yml
boot-elastic4/src/main/resources/config/: application-proxy.yml  application.yml
boot-elastic4/src/test/java/com/lucas/bootelastic4/: BootElastic4ApplicationTests.java
boot-elastic4/src/test/java/com/lucas/bootelastic4/util/: EncryptTest.java
boot-elk/: build.gradle  settings.gradle
boot-elk/src/main/java/com/lucas/bootelk/: BootElkApplication.java
boot-elk/src/main/java/com/lucas/bootelk/common/config/: ElasticSearchConfig.java  JasyptConfig.java  SwaggerConfig.java
boot-elk/src/main/java/com/lucas/bootelk/common/utils/: JasyptEncryptUtil.java
boot-elk/src/main/java/com/lucas/bootelk/modules/movies/domain/: MoviesDocument.java
boot-elk/src/main/java/com/lucas/bootelk/modules/movies/repository/: MoviesCriteriaRepository.java  MoviesEsRepository.java
boot-elk/src/main/java/com/lucas/bootelk/modules/movies/service/: MoviesEsService.java
boot-elk/src/main/java/com/lucas/bootelk/modules/series/domain/: FilmToFranchise.java  SeriesDocument.java
boot-elk/src/main/java/com/lucas/bootelk/modules/series/repository/: SeriesCriteriaRepository.java  SeriesEsRepository.java
boot-elk/src/main/java/com/lucas/bootelk/modules/series/service/: SeriesService.java
boot-elk/src/main/java/com/lucas/bootelk/rest/: MoviesEsController.java  SeriesEsController.java
boot-elk/src/main/resources/: application.properties
boot-elk/src/main/resources/config/: application-proxy.yml  application.yml
boot-elk/src/test/java/com/lucas/bootelk/: BootElkApplicationTests.java  JasyptTest.java
boot-elk/src/test/java/com/lucas/bootelk/utils/: EncryptTest.java
docs/: 1.Es-basic.md  2.data-structure.md  3.Query-basic.md  4.Query-활용.md
